<!doctype html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap demo</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <style>
            body{
                background: url("img/coffee_background.webp");
            }
            .container{
                background: rgba(255, 228, 181, .5);
            }
            .coffee-btn-group{
                background: indianred;
                height: 75px;
                border-radius: 37.5px 0 0 37.5px;
            }
            .coffee-btn{
                width: 75px;
                height: 75px;
                background: firebrick;
                border: 2px solid salmon;
                box-shadow: 0 0 10px black;
                display: inline-block;
            }
            .coffee-btn-group>span{
                font-size: 2rem;
                position: relative;
                top: -1.6rem;
                color: white;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="container my-5">
            <div class="row">
                <div class="col-sm-6">
                    <div class="coffee-btn-group border mb-3">
                        <div class="coffee-btn rounded-circle"></div>
                        <span>Капучино - 58</span>
                    </div>
                    <button onclick="getCoffee('Капучино', 58)">Капучино - 58</button>
                    <button onclick="getCoffee('Латте', 47)">Латте - 47</button>
                    <button onclick="getCoffee('Американо', 39)">Американо - 39</button>
                    <button onclick="getCoffee('Гляссе', 73)">Гляссе - 73</button>
                </div>
                <div class="col-sm-6">
                    <input type="text" id="money">
                </div>
            </div>
        </div>
        <script>
            let money = document.getElementById("money");
            function getCoffee(coffeeName, price){
                if(money.value>=price){
                    money.value -= price;
                    console.log(`Кофе ${coffeeName} готов`);
                }else{
                    console.log("Недостаточно средств");
                }
            }
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </body>
</html>
