<!doctype html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap demo</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <style>
            body{
                background: url("img/coffee_background.webp");
            }
            .container{
                background: rgba(255, 228, 181, .5);
            }
            .coffee-btn-group{
                background: indianred;
                height: 75px;
                border-radius: 37.5px 0 0 37.5px;
            }
            .coffee-btn{
                width: 75px;
                height: 75px;
                background: firebrick;
                border: 2px solid salmon;
                box-shadow: 0 0 10px black;
                display: inline-block;
            }
            .coffee-btn:hover{
                cursor: pointer;
                background: crimson;
            }
            .coffee-btn:active{
                background: darkred;
                box-shadow: inset 0 0 15px black;
            }
            .coffee-btn-group>span{
                font-size: 2rem;
                position: relative;
                top: -1.6rem;
                color: white;
                font-weight: bold;
            }
            #display{
                width: 100%;
                height: 180px;
                background: navy;
                color: white;
                border: 3px solid black;
            }
        </style>
    </head>
    <body>
        <div class="container my-5 py-3">
            <div class="row">
                <div class="col-sm-6">
                    <div class="coffee-btn-group border mb-3">
                        <div onclick="getCoffee('Капучино', 58)" class="coffee-btn rounded-circle me-3"></div>
                        <span>Капучино - 58</span>
                    </div>
                    <div class="coffee-btn-group border mb-3">
                        <div onclick="getCoffee('Латте', 47)" class="coffee-btn rounded-circle me-3"></div>
                        <span>Латте - 47</span>
                    </div>
                    <div class="coffee-btn-group border mb-3">
                        <div onclick="getCoffee('Американо', 39)" class="coffee-btn rounded-circle me-3"></div>
                        <span>Американо - 39</span>
                    </div>
                    <div class="coffee-btn-group border mb-3">
                        <div onclick="getCoffee('Гляссе', 73)" class="coffee-btn rounded-circle me-3"></div>
                        <span>Гляссе - 73</span>
                    </div>
                    <div class="coffee-btn-group border mb-3">
                        <div onclick="getCoffee('Флет уайт', 62)" class="coffee-btn rounded-circle me-3"></div>
                        <span>Флет уайт - 62</span>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="row">
                        <div class="col-sm-6 text-center">
                            <div id="display" class="p-3 text-center mb-3">
                                Выберите напиток
                            </div>
                            <button onclick="getChange(money.value)" class="btn btn-warning">Получить сдачу</button>
                        </div>
                        <div class="col-sm-6">
                            <input type="text" id="money">
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <script>
            let money = document.getElementById("money");
            let display = document.getElementById("display")
            function getCoffee(coffeeName, price){
                if(money.value>=price){
                    money.value -= price;
                    display.innerText = `Кофе ${coffeeName} готов`;
                }else{
                    display.innerText = "Недостаточно средств";
                }
            }

            function getChange(num){
                let coin = 0;
                //coin = (num>=10)?10:(num>=5)?5:(num>=2)?2:(num>=1)?1:0;
                if(num>=10) coin = 10;
                else if(num>=5) coin = 5;
                else if(num>=2) coin = 2;
                else if(num>=1) coin = 1;

                if(coin!=0){
                    console.log(coin);
                    getChange(num-coin);
                }
            }
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </body>
</html>
