<!doctype html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap demo</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <style>
            body{
                background: url("img/coffee_background.webp");
            }
            .container.my-5{
                background: rgba(255, 228, 181, .5);
            }
            .coffee-btn-group{
                background: indianred;
                height: 75px;
                border-radius: 37.5px 0 0 37.5px;
            }
            .coffee-btn{
                width: 75px;
                height: 75px;
                background: firebrick;
                border: 2px solid salmon;
                box-shadow: 0 0 10px black;
                display: inline-block;
            }
            .coffee-btn:hover{
                cursor: pointer;
                background: crimson;
            }
            .coffee-btn:active{
                background: darkred;
                box-shadow: inset 0 0 15px black;
            }
            .coffee-btn-group>span{
                font-size: 2rem;
                position: relative;
                top: -1.6rem;
                color: white;
                font-weight: bold;
            }
            #display{
                width: 100%;
                height: 180px;
                background: navy;
                color: white;
                border: 3px solid black;
            }
            #changeBox{
                width: 100%;
                height: 200px;
                background: lightsalmon;
                border: 2px solid coral;
                position: relative;
            }
            img[src$="rub.png"]{
                width: 60px;
                position: absolute;
            }
        </style>
    </head>
    <body>
        <div class="container my-5 py-3">
            <div class="row">
                <div class="col-sm-6">
                    <div class="coffee-btn-group border mb-3">
                        <div onclick="getCoffee('Капучино', 58)" class="coffee-btn rounded-circle me-3"></div>
                        <span>Капучино - 58</span>
                    </div>
                    <div class="coffee-btn-group border mb-3">
                        <div onclick="getCoffee('Латте', 47)" class="coffee-btn rounded-circle me-3"></div>
                        <span>Латте - 47</span>
                    </div>
                    <div class="coffee-btn-group border mb-3">
                        <div onclick="getCoffee('Американо', 39)" class="coffee-btn rounded-circle me-3"></div>
                        <span>Американо - 39</span>
                    </div>
                    <div class="coffee-btn-group border mb-3">
                        <div onclick="getCoffee('Гляссе', 73)" class="coffee-btn rounded-circle me-3"></div>
                        <span>Гляссе - 73</span>
                    </div>
                    <div class="coffee-btn-group border mb-3">
                        <div onclick="getCoffee('Флет уайт', 62)" class="coffee-btn rounded-circle me-3"></div>
                        <span>Флет уайт - 62</span>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="row">
                        <div class="col-sm-6 text-center">
                            <div id="display" class="p-3 text-center mb-3">
                                <p id="info">Выберите напиток</p>
                                <p>Баланс <span id="balance">0</span>руб.</p>
                            </div>
                            <button onclick="getChange(money.value)" class="btn btn-warning">Получить сдачу</button>
                        </div>
                        <div class="col-sm-6 text-center">
                            <input type="text" id="money" hidden>
                            <img src="img/bill_acc.png" alt="" id="billAcc">
                            <div id="changeBox" class="mt-3"></div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="container">
            <img src="img/50rub.jpg" alt="" data-nominal="50">
            <img src="img/100rub.jpg" alt="" data-nominal="100">
            <img src="img/500rub.jpg" alt="" data-nominal="500">
        </div>
        <script>
            let money = document.getElementById("money");
            let display = document.getElementById("display");
            let bills = document.querySelectorAll('img[src$="rub.jpg"]');
            let billAcc = document.getElementById("billAcc");
            let info = document.getElementById("info");
            let balance = document.getElementById("balance");
            let changeBox = document.getElementById("changeBox");
            for (let i = 0; i < bills.length; i++) {
                let bill = bills[i];
                bill.onmousedown = function (event){
                    bill.ondragstart = function (){return false;}
                    bill.style.position = "absolute";
                    bill.style.transform = "rotate(90deg)";
                    bill.style.top = event.pageY - bill.getBoundingClientRect().width/2 + "px";
                    bill.style.left = event.pageX - bill.getBoundingClientRect().height/2 + "px";
                    window.onmousemove = function (e){
                        bill.style.top = e.pageY - bill.getBoundingClientRect().width/2 + "px";
                        bill.style.left = e.pageX - bill.getBoundingClientRect().height/2 + "px";
                    }
                    window.onmouseup = function (){
                        window.onmousemove = function (){return false;}
                        let billAccTop = billAcc.getBoundingClientRect().top;
                        let billAccRight = billAcc.getBoundingClientRect().right;
                        let billAccLeft = billAcc.getBoundingClientRect().left;
                        let billAccBottom = billAcc.getBoundingClientRect().bottom-(2*(billAcc.getBoundingClientRect().height/3));
                        let billTop = bill.getBoundingClientRect().top;
                        let billRight = bill.getBoundingClientRect().right;
                        let billLeft = bill.getBoundingClientRect().left;
                        if(billAccTop<billTop && billAccRight>billRight && billAccLeft<billLeft && billAccBottom>billTop){
                            bill.hidden = true;
                            changeBalance(bill.dataset.nominal)
                        }
                    }
                }
            }
            function getCoffee(coffeeName, price){
                if(money.value>=price){
                    changeBalance(-price);
                    info.innerText = `Кофе ${coffeeName} готов`;
                }else{
                    info.innerText = "Недостаточно средств";
                }
            }
            function changeBalance(num){
                money.value = (+money.value)+(+num);
                balance.innerText = money.value;
            }
            function getChange(num){
                let coin = 0;
                //coin = (num>=10)?10:(num>=5)?5:(num>=2)?2:(num>=1)?1:0;
                let top = getRandom(0, 140);
                let left = getRandom(0, changeBox.getBoundingClientRect().width-60);
                if(num>=10) coin = 10;
                else if(num>=5) coin = 5;
                else if(num>=2) coin = 2;
                else if(num>=1) coin = 1;

                if(coin!=0){
                    changeBox.innerHTML += `<img src="img/${coin}rub.png" style="top: ${top}px; left: ${left}px;">`;
                    getChange(num-coin);
                }else
                    changeBalance(-money.value);
            }

            function getRandom(min, max){
                return Math.random()*(max-min)+min;
            }
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </body>
</html>
